<!DOCTYPE html>
<html>
  <head>
    <base href="/">
    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta name="description" content="CWF Portfolio,Front end Developer" />

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="CWF" />
    <meta
      name="google-signin-client_id"
      content="610928516856-1fep9ldf8achs66crv4pkcdjege37nvh.apps.googleusercontent.com"
    />
    <link rel="apple-touch-icon" href="icons/Icon-192.jpg" />
    <!-- SEO & Open Graph -->
    <meta property="og:title" content="CWF | Portfolio" />
    <meta property="twitter:title" content="CWF | Portfolio" />
    <meta
      property="og:description"
      content="Check out my side project and build what you want"
    />
    <meta
      property="twitter:description"
      content="Check out my side project and build what you want"
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="favicon.jpg" />
    <meta property="twitter:image" content="favicon.jpg" />
    <script>
      var link = document.createElement('meta');
      link.setAttribute('property', 'og:url');
      link.content = document.location;
      document.getElementsByTagName('head')[0].appendChild(link);
    </script>
    <script>
      var link = document.createElement('meta');
      link.setAttribute('property', 'twitter:url');
      link.content = document.location;
      document.getElementsByTagName('head')[0].appendChild(link);
    </script>
    <script>
      var link = document.createElement('meta');
      link.setAttribute('name', 'shareaholic:url');
      link.content = document.location;
      document.getElementsByTagName('head')[0].appendChild(link);
    </script>
    
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="favicon.jpg" />

    <title>CWF Personal Website: Build what you want</title>
    <link rel="manifest" href="manifest.json" />
    <script src="https://js.stripe.com/v3/"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDAyU7FVq3eV2s40CtqXBTqs6tAWO9yWg8"></script>
  </head>
  <body>
    <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
    <style>
      /* fix for blurry fonts 
        flt-glass-pane {
            image-rendering: pixelated;
        }
        */

      /* https://projects.lukehaas.me/css-loaders/ */
      .loader,
      .loader:before,
      .loader:after {
        border-radius: 50%;
        width: 2.5em;
        height: 2.5em;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation: load7 1.8s infinite ease-in-out;
        animation: load7 1.8s infinite ease-in-out;
      }
      .loader {
        color: #ffffff;
        font-size: 10px;
        margin: 80px auto;
        position: relative;
        text-indent: -9999em;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation-delay: -0.4s;
        animation-delay: -0.4s;
      }
      .loader:before,
      .loader:after {
        content: "";
        position: absolute;
        top: 0;
      }
      .loader:before {
        left: -3.5em;
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
      }
      .loader:after {
        left: 3.5em;
      }
      @-webkit-keyframes load7 {
        0%,
        80%,
        100% {
          box-shadow: 0 2.5em 0 -1.3em;
        }
        40% {
          box-shadow: 0 2.5em 0 0;
        }
      }
      @keyframes load7 {
        0%,
        80%,
        100% {
          box-shadow: 0 2.5em 0 -1.3em;
        }
        40% {
          box-shadow: 0 2.5em 0 0;
        }
      }
    </style>

    <script>
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", function () {
          navigator.serviceWorker.register("firebase-messaging-sw.js?0.7");
        });
      }
      document.addEventListener("DOMContentLoaded", function (event) {
        document.getElementById("loader").style.display = "none";
      });

      function invokeServiceWorkerUpdateFlow() {
        // you have a better UI here, reloading is not a great user experince here.
        const confirmed = alert(
          "New version of the app is available. Refresh now"
        );
        if (confirmed == true) {
          window.location.reload();
        }
      }
      async function handleServiceWorker() {
        if ("serviceWorker" in navigator) {
          // get the ServiceWorkerRegistration instance
          const registration = await navigator.serviceWorker.getRegistration();
          // (it is also returned from navigator.serviceWorker.register() function)
          if (registration) {
            // detect Service Worker update available and wait for it to become installed
            registration.addEventListener("updatefound", () => {
              if (registration.installing) {
                // wait until the new Service worker is actually installed (ready to take over)
                registration.installing.addEventListener("statechange", () => {
                  if (registration.waiting) {
                    // if there's an existing controller (previous Service Worker), show the prompt
                    if (navigator.serviceWorker.controller) {
                      invokeServiceWorkerUpdateFlow(registration);
                    } else {
                      // otherwise it's the first install, nothing to do
                      console.log(
                        "Service Worker initialized for the first time"
                      );
                    }
                  }
                });
              }
            });
            let refreshing = false;
            // detect controller change and refresh the page
            navigator.serviceWorker.addEventListener("controllerchange", () => {
              if (!refreshing) {
                window.location.reload();
                refreshing = true;
              }
            });
          }
        }
      }
      handleServiceWorker();
    </script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-messaging.js"></script>
    <script src="https://cdn.ethers.io/lib/ethers-5.0.umd.min.js" type="application/javascript"></script>
    <script>
      var firebaseConfig = {
        apiKey: "AIzaSyAhJOKFbBZGLAF7kgSBXYOQNeOSfwq30B8",
        authDomain: "personalweb-9a157.firebaseapp.com",
        projectId: "personalweb-9a157",
        storageBucket: "personalweb-9a157.appspot.com",
        messagingSenderId: "535997393456",
        appId: "1:535997393456:web:15a8e4ffcfde94ba221bf5",
        measurementId: "G-4P7PPBN11C",
      };

      firebase.initializeApp(firebaseConfig);
    </script>

    <script
      src="main.dart.js?version=0.7"
      type="application/javascript"
    ></script>
    <div
      style="text-align: center; padding-top: 150px"
      id="loader"
      class="loader"
    ></div>
  </body>
</html>
